# fdl1

./: .gitignore  README.adoc  pom.xml
Certificados Ca1/p12/: P002-JuridicaCaducadoCA1.p12  P002-JuridicaRevocadoCA1.p12  P002-MiembroEmpresaCaducadoCA1.p12  P002-MiembroEmpresaRevocadoCA1.p12  P002-MiembroEmpresaVigenteCA1.p12  P002-NaturalCaducadoConRucCA1.p12  P002-NaturalCaducadoSinRucCA1.p12  P002-NaturalRevocadoConRucCA1.p12  P002-NaturalRevocadoSinRucCA1.p12  P002-NaturalVigenteConRucCA1.p12  P002-SelloElectronicoCaducadoCA1.p12  P002-SelloElectronicoRevocadoCA1.p12  P002-SelloElectronicoVigenteCA1.p12
Certificados Ca2/p12/: P002-JuridicaCaducadoCA2.p12  P002-JuridicaVigenteCA2.p12  P002-MiembroEmpresaCaducadoCA2.p12  P002-MiembroEmpresaRevocadoCA2.p12  P002-MiembroEmpresaVigenteCA2.p12  P002-NaturalCaducadoConRucCA2.p12  P002-NaturalCaducadoSinRucCA2.p12  P002-NaturalRevocadoConRucCA2.p12  P002-NaturalRevocadoSinRucCA2.p12  P002-NaturalVigenteConRucCA2.p12  P002-SelloElectronicoCaducadoCA2.p12  P002-SelloElectronicoRevocadoCA2.p12  P002-SelloElectronicoVigenteCA2.p12
TESTS/Tests certs/CA1/: Autogenerado.p12  JuridicaVigenteCA1.cer  LALO_LANDA_PRUEBA.p12  P-NaturalCaducadoConRucCA1_260329.p12  P002-JuridicaVigenteCA1.p12  Vca1aaajajfjfksosbfbfkwownfbfialfbfhsuwowpwnfjcyqoqprngxbajalsofieuwhqbajfjgphphlfkabsgarshdnemfnÌcoshavevrncnvphprmebdhxxislbffundido.p12.p12
TESTS/Tests certs/CA2/: P-NaturalVigenteConRucCA2_260329.p12  P002-JuridicaRevocadoCA2.p12  Vca2 Vca1aaajajfjfksosbfbfkwownfbfialfbfhsuwowpwnfjcyqoqprngxbajalsofieuwhqbajfjgphphlfkabsgarshdnemfnÌcoshavevrncnvphprmebdhxxislbffundido.p12.p12
TESTS/Tests certs/CA2/Firmado por expirar/: text.txt
src/main/java/ec/gob/firmadigital/libreria/certificate/: CertEcUtils.java  CertUtils.java  Certificado.java  CertificadoOids.java  CrlUtils.java  ValidationResult.java
src/main/java/ec/gob/firmadigital/libreria/certificate/base/: RubricaCertificate.java
src/main/java/ec/gob/firmadigital/libreria/certificate/ec/: CertificadoFuncionarioPublico.java  CertificadoMiembroEmpresa.java  CertificadoPersonaJuridica.java  CertificadoPersonaNatural.java  CertificadoRepresentanteLegal.java  CertificadoSelladoTiempo.java  CertificadoSelloElectronico.java
src/main/java/ec/gob/firmadigital/libreria/certificate/to/: Certificado.java  DatosUsuario.java  Documento.java
src/main/java/ec/gob/firmadigital/libreria/core/: PrivateKeyAndCertificateChain.java  Util.java
src/main/java/ec/gob/firmadigital/libreria/crl/: ServicioCRL.java
src/main/java/ec/gob/firmadigital/libreria/exceptions/: AliasesNotFoundException.java  CRLValidationException.java  CancelException.java  CertificadoInvalidoException.java  ConexionApiException.java  ConexionException.java  ConexionInvalidaOCSPException.java  ConexionValidarCRLException.java  DatoCertificadoNoIncluidoException.java  DocumentoException.java  EntidadCertificadoraNoValidaException.java  FormatFileException.java  HoraServidorException.java  InvalidFormatException.java  OcspTimeoutException.java  OcspValidationException.java  RubricaException.java  RubricaRuntimeException.java  SignatureVerificationException.java  XploitException.java
src/main/java/ec/gob/firmadigital/libreria/keystore/: Alias.java  AppleKeyStoreProvider.java  Bit4IdAppleKeyStoreProvider.java  Bit4IdGenericAppleKeyStoreProvider.java  Bit4idGenericLinuxKeyStoreProvider.java  Bit4idLinuxKeyStoreProvider.java  EPass2003AppleKeyStoreProvider.java  EPass2003LinuxKeyStoreProvider.java  EPass3003AppleKeyStoreProvider.java  EPass3003LinuxKeyStoreProvider.java  FileKeyStoreProvider.java  KeyStoreProvider.java  KeyStoreProviderFactory.java  KeyStoreUtilities.java  LinuxPcscKeyStoreProvider.java  PKCS11KeyStoreProvider.java  PcscAppleKeyStoreProvider.java  SafenetAppleKeyStoreProvider.java  SafenetIKey2032LinuxKeyStoreProvider.java  SafenetLinuxKeyStoreProvider.java  UKCAppleKeyStoreProvider.java  UKCGenericAppleKeyStoreProvider.java  UKCGenericWindowsDllKeyStoreProvider.java  UKCLinuxKeyStoreProvider.java  WindowsKeyStoreProvider.java  WindowsPcscKeyStoreProvider.java
src/main/java/ec/gob/firmadigital/libreria/ocsp/: ValidadorOCSP.java  ValidateCertUseOCSP.java
src/main/java/ec/gob/firmadigital/libreria/sign/: BaseSigner.java  DigestAlgorithm.java  EncryptionAlgorithm.java  MessageDigestSigner.java  PrivateKeySigner.java  RubricaSigner.java  SignInfo.java  SignValidity.java  Signer.java  Validator.java
src/main/java/ec/gob/firmadigital/libreria/sign/cms/: VerificadorCMS.java
src/main/java/ec/gob/firmadigital/libreria/utils/: BouncyCastleUtils.java  CertificateUtils.java  CheckPDF.java  Download.java  FileUtils.java  HttpClient.java  Json.java  OcspUtils.java  OsUtils.java  PropertiesTsa.java  PropertiesUtils.java  QRCode.java  TiempoUtils.java  Utils.java  UtilsCrlOcsp.java  X509CertificateUtils.java
src/main/java/ec/gob/firmadigital/libreria/validaciones/: Extensiones.java  Fichero.java  FiltrarArchivosPdf.java
src/main/resources/: config.rubrica.properties  messages.rubrica.properties  mimetypes_oids.properties
src/main/resources/cfg/: Bit4IdAppleKeyStoreProvider.cfg  Bit4IdGenericAppleKeyStoreProvider.cfg  Bit4idGenericLinuxKeyStoreProvider.cfg  Bit4idLinuxKeyStoreProvider.cfg  EPass2003AppleKeyStoreProvider.cfg  EPass2003LinuxKeyStoreProvider32Bits.cfg  EPass2003LinuxKeyStoreProvider64Bits.cfg  EPass3003AppleKeyStoreProvider.cfg  EPass3003LinuxKeyStoreProvider32Bits.cfg  EPass3003LinuxKeyStoreProvider64Bits.cfg  LinuxPcscKeyStoreProvider32Bits.cfg  PcscAppleKeyStoreProvider.cfg  SafenetAppleKeyStoreProvider.cfg  SafenetIKey2032LinuxKeyStoreProvider.cfg  SafenetLinuxKeyStoreProvider32Bits.cfg  SafenetLinuxKeyStoreProvider64Bits.cfg  UKCAppleKeyStoreProvider.cfg  UKCGenericAppleKeyStoreProvider.cfg  UKCGenericWindowsDllKeyStoreProvider.cfg  UKCLinuxKeyStoreProvider.cfg  WindowsPcscKeyStoreProvider64Bits.cfg
src/test/java/ec/gob/firmadigital/libreria/certificate/: SelladoUnatacaTest.java  TestDownloadCrl.java
src/test/java/ec/gob/firmadigital/libreria/test/: PdfVerifyTest.java  PruebaP12Test.java
(+176 files in other folders)
